<!DOCTYPE html>
<HMTL>
  <head>
    <title>Woowoo's Plugins</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="VST, PLUGINS, AUDIO, WOOWOO">
    <meta name="description" content="A repository of audio plugins made by myself">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
  </head>
  <style>
    .pluginsSection{
      border: 3px dotted white;
      padding: 10px;
    }

    .pluginsSectionItem{
      margin: 50px;
    }

    .pluginsSectionItem img{
      width: 100%;
      transition: all .2s ease-in-out;
      z-index: -1;
    }

    .pluginDesc{
      font-size: 1.5vw;
      padding: 10px;
      margin: 10px;
      background: rgba(0,0,0,0.9);
      transition: all .2s ease-in-out;
      z-index: 1;
      border-radius: 20px;
    }

    @media screen and (min-width: 0px) and (max-width: 900px) {
        .pluginDesc{
          opacity: 1;
        }
    }

    @media screen and (min-width: 900px) {
        .pluginDesc{
          position: absolute;
          width: 60%;
          opacity: 0;
        }

        .pluginsSectionItem:hover img{
          filter: grayscale(50%) brightness(150%) blur(5px);
        }
    }

    .pluginDesc a{
      text-decoration: underline;
      color:rgb(212, 219, 255);
    }

    .pluginsSectionItem:hover .pluginDesc{
      opacity: 1;
    }

  </style>
  <body>
    <script src="page.js"></script>

    <div id="homeSection" class="section pad">
      <img class="background" src="BGBubbles.png">
      <div class = "foreground">
        <h1 style="animation: slideInFromBottom 0.7s ease-out 0s 1;">Hi</h1>
        <h3 style="animation: slideInFromTop 0.7s ease-out 0s 1;">Take a look at my plugins :)</h3>
      </div>
    </div>
    
    <div id="toolbar"></div>

    <div class="section pad">
      <img class="background" src="BGStripes.png">
      <div class = "foreground">
        <br />
        <h2 id="pluginsHeader">Plugins</h2>
        <div class="pluginsSection">

          <div class="pluginsSectionItem">
            <div class="pluginDesc">
              <h4>Digital Distortion</h4>
              <p>This deceptively simple single-knobed distortion plugin folds the wave onto itself to draw out noisy, metalic timbres. It's the perfect tool when you need to put a bit of high end in that bass, or want to infuse a bit of grit in your sound!</p>
              <a href="./Digital-Distortion.html"><strong>Learn More</strong></a>
            </div>
            <img src="PLUGDD.png"/>
          </div>
          
          <div class="pluginsSectionItem">
            <div class="pluginDesc">
              <h4>Infinigain</h4>
              <p>Have you ever wanted to turn up your signal by 60+ dB? No? Well you might want to try; sometimes a signal is too quiet to turn up without using 10 gain plugins at once. You can also compess the heck out of sounds by throwing a limiter after this plugin! The possibilities are endless...</p>
              <a href="./Infinigain.html"><strong>Learn More</strong></a>
            </div>
            <img src="PLUGInfinigain.png"/>
          </div>

        </div>
      </div>
    </div>

    <div class="section">
      <img style="width: 100%; margin-bottom: -10px;" src="transition1.png">
    </div>

    <div class="section pad whiteBG">
      <div class = "foreground">
        <h2 id="aboutHeader">About</h2>
        <p>Not sure what to put here yet.</p>
      </div>
    </div>
    
  </body>
</HMTL>